# teste-tecnico

./: README.md  pom.xml
src/main/java/br/com/api/: DemoApplication.java
src/main/java/br/com/api/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/br/com/api/controller/: AffinityController.java  PersonController.java  ScoreController.java  SecurityController.java
src/main/java/br/com/api/dto/: AffinityDTO.java  PersonDTO.java  ScoreDTO.java  TokenDTO.java  UserDTO.java
src/main/java/br/com/api/entity/: Affinity.java  Person.java  Score.java
src/main/java/br/com/api/exception/: AuthenticationException.java
src/main/java/br/com/api/mapper/: AffinityMapper.java  PersonMapper.java  ScoreMapper.java
src/main/java/br/com/api/repository/: AffinityRepository.java  PersonRepository.java  ScoreRepository.java
src/main/java/br/com/api/security/: JWTAuthenticationFilter.java  JWTSecurityUtil.java
src/main/java/br/com/api/service/: AffinityService.java  PersonService.java  ScoreService.java  UserDetailsJwtService.java
src/main/java/br/com/serasa/: DemoApplication.java
src/main/java/br/com/serasa/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/br/com/serasa/controller/: AffinityController.java  PersonController.java  ScoreController.java  SecurityController.java
src/main/java/br/com/serasa/dto/: AffinityDTO.java  PersonDTO.java  ScoreDTO.java  TokenDTO.java  UserDTO.java
src/main/java/br/com/serasa/entity/: Affinity.java  Person.java  Score.java
src/main/java/br/com/serasa/exception/: AuthenticationException.java
src/main/java/br/com/serasa/mapper/: AffinityMapper.java  PersonMapper.java  ScoreMapper.java
src/main/java/br/com/serasa/repository/: AffinityRepository.java  PersonRepository.java  ScoreRepository.java
src/main/java/br/com/serasa/security/: JWTAuthenticationFilter.java  JWTSecurityUtil.java
src/main/java/br/com/serasa/service/: AffinityService.java  PersonService.java  ScoreService.java  UserDetailsJwtService.java
src/main/resources/: application.properties
src/test/java/br/com/api/controller/: AffinityControllerTest.java  PersonControllerTest.java  ScoreControllerTest.java  SecurityControllerTest.java
src/test/java/br/com/api/mock/: AffinityMocks.java  PersonMocks.java  ScoreMocks.java  TokenMocks.java  UserMocks.java
src/test/java/br/com/api/security/: JWTSecurityUtilTest.java
src/test/java/br/com/api/service/: AffinityServiceTest.java  PersonServiceTest.java  ScoreServiceTest.java  UserDetailsJwtServiceTest.java
src/test/java/br/com/serasa/: DemoApplicationTests.java
src/test/java/br/com/serasa/controller/: AffinityControllerTest.java  PersonControllerTest.java  ScoreControllerTest.java  SecurityControllerTest.java
src/test/java/br/com/serasa/mock/: AffinityMocks.java  PersonMocks.java  ScoreMocks.java  TokenMocks.java  UserMocks.java
src/test/java/br/com/serasa/security/: JWTSecurityUtilTest.java
src/test/java/br/com/serasa/service/: AffinityServiceTest.java  PersonServiceTest.java  ScoreServiceTest.java  UserDetailsJwtServiceTest.java
